VITE_FIREBASE_API_KEY=AIzaSyD-S4Jp1fC-mJx_SX18So63ArLIIIT1I8Q
VITE_FIREBASE_AUTH_DOMAIN=signerapp-87443.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signerapp-87443
VITE_FIREBASE_STORAGE_BUCKET=signerapp-87443.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577481581859
VITE_FIREBASE_APP_ID=1:577481581859:web:5dc479e9ab4ad05c399896
VITE_FIREBASE_MEASUREMENT_ID=G-EYLK8MQCL3
GEMINI_API_KEY=AIzaSyAPC56MXct2qIhpcnsFFpgJ14h5YVGg0nY
